int[][] board = new int[8][8];

int black = 1, white = 2;
int playerRows = 3;

for(int i = 0; i< board.length; i++){
	int pos = 0;
	if(i%2 != 0){
		pos = 1;
	}
	int p = 0;
	if(i<playerRows){
		p = black;
	}
	if(i>=board.length - playerRows){
		p = white;
	}
	for(int j=0; j<board[i].length; j++){
		if(pos==j){
			board[i][j] = p;
			pos+=2;
		}else{
			board[i][j]=0;
		}
	}
}

for(int i = 0; i<board.length; i++){
	System.out.println("\n");
	String s = "";
	for(int j= 0; j <board[i].length;j++){
		s+=board[i][j]+"   ";
	}
	System.out.println(s);
}